server.port=8888
spring.profiles.active=jdbc
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.config.server.jdbc.sql= SELECT KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=app
spring.datasource.password=app
spring.security.user.name=root
spring.security.user.password=s3cr3t

# Flyway migration script location
spring.flyway.schemas=app
spring.flyway.locations=classpath:db/migration/postgresql